## HOST del servidor (comentar todas las que no sirvan y dejar la suya porfavor)

# HOST LOCAL
HOST = http://localhost:10905

## Puerto donde se levantará la API
PORT_SERVER = 10905

## Rol de admin al inicar el API
ADMIN_EMAIL = gabriel.echeverria14@gmail.com
ADMIN_USERNAME = thecarrot911 
ADMIN_PASSWORD = thecarrot911

## JWT 
SECRET = "PalabraMagica"

## Bcryptjs Salt
SALT = 10

## Base de datos
# Dirección donde se encuentra la base de datos
HOST_BD = g-fish.com

# Nombre de la base de datos
NOMBRE_BD = gfishcom_mundoanimal

# Usuario de la base de datos
USER_BD = gfishcom_mundoanimal

# Contraseña de la base de datos
PASSWORD_BD = mundoanimal

# Puerto de la base de datos
PORT_BD = 3306

IMG_TEMPORAL_REDONDA = https://i.imgur.com/PkbjcqM.png
IMG_TEMPORAL_CUADRADA = https://i.imgur.com/OL4HdAH.png