# Puerto donde se levantará la API
PORT_SERVER = 10905

# Base de datos

# Dirección donde se encuentra la base de datos
HOST_BD = bdlqpqn8uh9pj67egedg-mysql.services.clever-cloud.com

# Nombre de la base de datos
NOMBRE_BD = bdlqpqn8uh9pj67egedg

# Usuario de la base de datos
USER_BD = uqbkil5jdirwemxt

# Contraseña de la base de datos
PASSWORD_BD = bEcP0bJpNZN4jq29xqVD

# Puerto de la base de datos
PORT_BD = 3306
