## HOST del servidor (comentar todas las que no sirvan y dejar la suya porfavor)

# HOST LOCAL
#HOST = http://localhost:10905

# HOST GABRIEL
#HOST = http://192.168.0.14:10905

# HOST ZEREPINGAS
HOST = http://192.168.0.69:10905

# HOST EDUARDO (CAMBIALO GEI)
#HOST = http://192.168.0.14:10905

# HOST LUIS (CAMBIALO GEI)
#HOST = http://192.168.0.14:10905





## Puerto donde se levantará la API
PORT_SERVER = 10905

## Rol de admin al inicar el API
ADMIN_EMAIL = gabriel.echeverria14@gmail.com
ADMIN_USERNAME = thecarrot911 
ADMIN_PASSWORD = thecarrot911

## JWT 
SECRET = "PalabraMagica"

## Bcryptjs Salt
SALT = 10

## Base de datos

# Dirección donde se encuentra la base de datos
#HOST_BD = bdlqpqn8uh9pj67egedg-mysql.services.clever-cloud.com
HOST_BD = g-fish.com

# Nombre de la base de datos
#NOMBRE_BD = bdlqpqn8uh9pj67egedg
NOMBRE_BD = gfishcom_mundoanimal

# Usuario de la base de datos
#USER_BD = uqbkil5jdirwemxt
USER_BD = gfishcom_mundoanimal

# Contraseña de la base de datos
#PASSWORD_BD = bEcP0bJpNZN4jq29xqVD
PASSWORD_BD = mundoanimal

# Puerto de la base de datos
PORT_BD = 3306
#PORT_BD = 3306

